\documentclass[a4paper,12pt]{SPhdThesis}
\usepackage[utf8]{inputenc}
\usepackage{upsfront} % This is our package
\usepackage{lipsum} % Not necessary just to fill content
\graphicspath{{./}} % declare where the package graphics are
\NNT{à attribuer}
\logoinstitution{logo/UPS.png} % Logo of Institution
\logoED{logo/PIF.png} % Logo of Ecole Doctorale
\ecodocnum{000}
\ecodoctitle{Nom École doctorale}
\PhDworkingplace{Université Paris-Sud}
\PhDspeciality{\LaTeX} % Speciality
\defenseplace{Orsay} %Place of defense
\author{Your Name}
\date{date of defense}
\title{Title of your PhD}

\begin{document}
\begin{frontmatter}

\begin{frontcover}
\begin{center}
\begin{tabular}{llll}
M. & \textsc{Name Surname} & Université Paris-Sud & (Directeur de thèse)\\
M. & \textsc{Name Surname} & Université Paris-Sud & (Rapporteur)\\
M. & \textsc{Name Surname} & Université Paris-Sud & (Membre du Jury)\\
\end{tabular}
\end{center}
\end{frontcover}

\begin{abstract}
\paragraph*{Title : Title of the PhD}
\paragraph*{Keywords : } \LaTeX

This package generates the cover page and the abstracts pages. It is only
aimed at the cover style and not at the complete thesis styling.
\end{abstract}

\setcounter{tocdepth}{2}
\tableofcontents
\end{frontmatter}
\chapter{First}
\lipsum
\section{First child}
\lipsum
\chapter{Second}
\lipsum
\end{document}
