\RequirePackage{graphicx}
\RequirePackage{tikz}
\RequirePackage[absolute]{textpos} % to place elements in the page
\RequirePackage{anyfontsize}
\RequirePackage{framed}
\RequirePackage{setspace}
\RequirePackage{geometry}

\newcommand{\NNT}[1]{\gdef\@NNT{#1}%
}
\newcommand{\@NNT}{à attribuer}

\newcommand{\logoinstitution}[1]{\gdef\@logoinstitution{#1}%
}
\newcommand{\@logoinstitution}{logo/UPS.png}

\newcommand{\logoED}[1]{\gdef\@logoED{#1}%
}
\newcommand{\@logoED}{logo/PIF.png}

\newcommand{\ecodocnum}[1]{\gdef\@ecodocnum{#1}%
}
\newcommand{\@ecodocnum}{Accreditation number}

\newcommand{\ecodoctitle}[1]{\gdef\@ecodoctitle{#1}%
}
\newcommand{\@ecodoctitle}{Ecole doctorale not set}
\newcommand{\PhDspeciality}[1]{\gdef\@PhDspeciality{#1}%
}
\newcommand{\@PhDspeciality}{PhD Speciality not set}
\newcommand{\PhDworkingplace}[1]{\gdef\@PhDworkingplace{#1}%
}
\newcommand{\@PhDworkingplace}{PhD working place not set}
\newcommand{\defenseplace}[1]{\gdef\@defenseplace{#1}%
}
\newcommand{\@defenseplace}{Place of the defense not set}
\newcommand{\Jury}[1]{\gdef\@Jury{#1}%
}
\newcommand{\@Jury}{Members of the Jury not set}

\newenvironment{frontcover}
{%
\thispagestyle{empty}
\newgeometry{left=7.8cm, right=1cm, top=4cm}
\singlespace
\begin{tikzpicture}[remember picture,overlay,shift={(current page.south west)}]
[remember picture]
\filldraw[fill={blue!20!red!45!black}] (0,0) rectangle (7,29.7);

\node at (3.5,27) {\includegraphics[width=6cm]{logo/paris-saclay_white.png}};%% Logo de Paris Saclay
\node at (17,27) {\includegraphics[height=3.7cm]{\@logoinstitution}};%% Logo de Paris Sud

\node [white,font=\fontsize{45}{50}\selectfont\bf,rotate=90] at (2,8) { Thèse de doctorat };
\node [white,font=\LARGE] at (3.5,23) { NNT: \@NNT };

\end{tikzpicture}


\parindent=0pt

\color{blue!20!red!45!black} %% Couleur violette du premier paragraphe
\huge{\@title}\bigskip\bigskip

\color{black}
\singlespace
\hfill\large{Thèse de doctorat de l'Université Paris-Saclay}

\hfill\large{préparée à \@PhDworkingplace}
\bigskip

\hfill\large{Ecole doctorale n$^{\circ}\@ecodocnum$ \@ecodoctitle }

\hfill \normalsize Spécialité de doctorat: \@PhDspeciality
\bigskip

\hfill Thèse présentée et soutenue à \@defenseplace, le \@date, par

\hfill\Large{\bf{\@author}}
\bigskip

\normalsize
Composition du Jury:
}
{%
\restoregeometry
}

% -----------------------------------------------------------------------
% A B S T R A C T
%
\renewenvironment{abstract}
{%
\thispagestyle{plain}
\begin{textblock}{10}(2,.3)
\includegraphics[height=2cm]{\@logoED}
\end{textblock}
\color{black}
\begin{framed}
}
{%
  \end{framed}
\begin{textblock}{13}(13,14.5)
\includegraphics[height=2cm]{logo/logoEgrey.png}
\end{textblock}
\parindent=0pt

\begin{textblock}{10}(2.2,14.6)\color{blue!20!red!45!black}{\footnotesize{\textbf{Universit\'e Paris-Saclay}\\Espace Technologique / Immeuble Discovery \\
Route de l'Orme aux Merisiers RD 128 / 91190 Saint-Aubin, France}}
\end{textblock}
\clearpage{\pagestyle{empty}\clearpage}
}
% -----------------------------------------------------------------------
% French Sumary
%
% The acknowledgments environment puts a large, bold, centered
% "Acknowledgments" label at the top of the page. The acknowledgments
% themselves appear in a quote environment, i.e. tabbed in at both
% sides, and on its own page.
\newenvironment{frsummary}%
{%
	\thispagestyle{plain}
	\begin{center}
		%\vspace*{1.5cm}
		{%
			\Large \bfseries Résumé
		}
	\end{center}
	\vspace{0.5cm}
	\begin{quote}
}
{%
    \end{quote}
	\SgIntClearDoublePage
%\clearpage{\pagestyle{empty}\cleardoublepage}
}